<html>
  <head>
    <title>simple.js debugger</title>
    <script src="main.js"></script>
  </head>
  <body>
    <input type="text" placeholder="Code here..." id="code">
    <p id="result"></p>
  </body>
  <script>
    sessionStorage.e = "Here are the errors, from simple.js";
    function dorun(){
      var val = document.getElementById("code").value;
      try{
        document.getElementById("result").innerHTML = eval(val);
      }
      catch(e){
        
        var err = sessionStorage.e.split(",");
        err.push(e.name + " : " + e.message)
        sessionStorage.e = err.toString;
      }
    }
    function run(e){
      if(e.keyCode = 13){
        dorun()
      }
    }
    document.getElementById("code").addEventListener("keyup",run)
  </script>
</html>
